{
  "name": "cv-resume",
  "private": true,
  "version": "0.0.1",
  "description": "Config-driven CV/resume built with UtopiaJS",
  "type": "module",
  "scripts": {
    "dev": "utopia dev",
    "validate": "tsx scripts/validate-config.ts",
    "prebuild": "tsx scripts/validate-config.ts",
    "build": "utopia build",
    "preview": "utopia preview"
  },
  "dependencies": {
    "@matthesketh/utopia-core": "^0.7.0",
    "@matthesketh/utopia-runtime": "^0.7.0",
    "@react-pdf/renderer": "^4.3.2",
    "react": "^19.2.4"
  },
  "devDependencies": {
    "@matthesketh/utopia-cli": "^0.7.0",
    "@matthesketh/utopia-vite-plugin": "^0.7.0",
    "tsx": "^4.21.0",
    "typescript": "^5.7.0",
    "vite": "^6.0.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
